ImagesToPdfConverter/MainWindow.xaml

<Window x:Class="ImagesToPdfConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImagesToPdfConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5 3" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
        </Style>
    </Window.Resources>
    <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>-->
    <StackPanel>
        <Label Grid.Column="0" Grid.Row="0">Source Folder</Label>
        <DockPanel  Grid.Column="1" Grid.Row="0">
            <Button DockPanel.Dock="Right" Click="ChooseSourceFolder">Choose folder</Button>
            <TextBox Name="SourceFolderName" />
        </DockPanel>
        <Label Grid.Column="0" Grid.Row="1">Destination Folder</Label>
        
        <DockPanel  Grid.Column="1" Grid.Row="1">
            <Button DockPanel.Dock="Right" Click="ChooseDestinationFolder">Choose folder</Button>
            <TextBox Name="DestinationFolderName" />
        </DockPanel>
        
        <TextBlock>Pdf name</TextBlock>
        <TextBox Name="DestinationPdfName" Height="30"/>

        <!--<Label Grid.Column="0" Grid.Row="2">Status</Label>-->
        <TextBlock Grid.Column="1" Grid.Row="2" Name="LblStatus"/>

        <!--<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <TextBlock Name="DestinationFolderName" />
            <Button >Choose folder</Button>
        </StackPanel>-->

        <Button Grid.Column="1" Grid.Row="3" Click="ConvertOnClick">Convert</Button>
    </StackPanel>
</Window>
